{
  "name": "lara-react-auth",
  "version": "1.0.0",
  "description": "-",
  "main": "index.js",
  "scripts": {
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && php artisan serve",
    "dev:watch": "start cmd /k \"npm run dev:client\" && start cmd /k \"npm run dev:server\""
  },
  "author": "brln.by",
  "license": "MIT"
}
